<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/engEt"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="영어"
        android:inputType="text"
        android:maxLines="1"
        android:padding="5dp"
        android:textSize="38sp" />

    <EditText
        android:id="@+id/korEt"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/engEt"
        android:hint="한글"
        android:inputType="text"
        android:maxLines="1"
        android:padding="5dp"
        android:textSize="38sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/engEt"
        android:layout_alignBottom="@+id/korEt"
        android:layout_margin="5dp"
        android:layout_toRightOf="@+id/engEt"
        android:text="클릭"
        android:textSize="35sp" />

    <ListView
        android:id="@+id/listV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btn" />

</RelativeLayout>