<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <TextView
        android:id="@+id/scoreTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="0점"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/queTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="222"
        android:textSize="35sp" />

    <EditText
        android:id="@+id/ansEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/queTv"
        android:inputType="text"
        android:maxLines="1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:minWidth="150dp"
        android:textSize="35sp" />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ansEt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="click"
        android:textSize="35sp" />

    <Button
        android:id="@+id/swapBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp"
        android:text="변경"
        android:textSize="35sp" />

</RelativeLayout>