server {
    listen       80;
    server_name  localhost;

    # deny scripts inside writable directories
    # https://www.scalescale.com/tips/nginx/how-to-deny-script-execution-inside-writable-directories/
    location ~* /(images|cache|media|logs|tmp)/.*.(php|pl|py|jsp|asp|sh|cgi)$ {
        return 403;
        error_page 403 /403_error.html;
    }

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /ping {
        return 200 'pong';
    }
}
