<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="50dp">

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:background="#dfdfdf"
            android:gravity="right|center_vertical"
            android:paddingRight="10dp"
            android:text="0"
            android:textSize="40sp" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/tv1"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#ff0000"
            android:gravity="center"
            android:text="1"
            android:textColor="#ffffff"
            android:textSize="35sp" />

        <Button
            android:id="@+id/tv2"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#ff0000"
            android:gravity="center"
            android:text="2"
            android:textColor="#ffffff"
            android:textSize="35sp" />

        <Button
            android:id="@+id/tv3"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#ff0000"
            android:gravity="center"
            android:text="3"
            android:textColor="#ffffff"
            android:textSize="35sp" />

        <Button
            android:id="@+id/tv_plus"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#ff0000"
            android:gravity="center"
            android:text="+"
            android:textColor="#ffffff"
            android:textSize="35sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/tv4"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#ff0000"
            android:gravity="center"
            android:text="4"
            android:textColor="#ffffff"
            android:textSize="35sp" />

        <Button
            android:id="@+id/tv5"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#ff0000"
            android:gravity="center"
            android:text="5"
            android:textColor="#ffffff"
            android:textSize="35sp" />

        <Button
            android:id="@+id/tv6"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#ff0000"
            android:gravity="center"
            android:text="6"
            android:textColor="#ffffff"
            android:textSize="35sp" />

        <Button
            android:id="@+id/tv_minus"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#ff0000"
            android:gravity="center"
            android:text="-"
            android:textColor="#ffffff"
            android:textSize="35sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/tv7"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#ff0000"
            android:gravity="center"
            android:text="7"
            android:textColor="#ffffff"
            android:textSize="35sp" />

        <Button
            android:id="@+id/tv8"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#ff0000"
            android:gravity="center"
            android:text="8"
            android:textColor="#ffffff"
            android:textSize="35sp" />

        <Button
            android:id="@+id/tv9"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#ff0000"
            android:gravity="center"
            android:text="9"
            android:textColor="#ffffff"
            android:textSize="35sp" />

        <Button
            android:id="@+id/tv_multi"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#ff0000"
            android:gravity="center"
            android:text="*"
            android:textColor="#ffffff"
            android:textSize="35sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/tv_clear"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#ff0000"
            android:gravity="center"
            android:text="c"
            android:textColor="#ffffff"
            android:textSize="35sp" />

        <Button
            android:id="@+id/tv0"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#ff0000"
            android:gravity="center"
            android:text="0"
            android:textColor="#ffffff"
            android:textSize="35sp" />

        <Button
            android:id="@+id/tv_divi"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#ff0000"
            android:gravity="center"
            android:text="/"
            android:textColor="#ffffff"
            android:textSize="35sp" />

        <Button
            android:id="@+id/tv_equ"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#ff0000"
            android:gravity="center"
            android:text="="
            android:textColor="#ffffff"
            android:textSize="35sp" />

    </LinearLayout>





</LinearLayout>